# Autostart system apps and utilities

# Dual monitor setup
exec --no-startup-id ~/.screenlayout/vertical.sh

# For ssh-askpass
exec_always --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
exec --no-startup-id gnome-keyring-daemon --start

# Compoziting manager: no tearing, transparency, animations
exec --no-startup-id picom

# Networking
exec --no-startup-id nm-applet

# Noise suppression
exec --no-startup-id noisetorch -i

# Bluetooth
exec --no-startup-id blueman-applet

# Language switch bind (Shift + alt)
exec_always --no-startup-id setxkbmap -layout us,hu -variant ,101_qwerty_comma_nodead -option "grp:alt_shift_toggle"

# Start proper autotiling layout
exec_always --no-startup-id ~/.config/i3/scripts/alternating_layouts.py

# Auto no border for unfocused window
exec_always --no-startup-id ~/.config/i3/scripts/borders.py

# Notifications daemon
#exec --no-startup-id dunst

# Polybar
#exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Xfce4-panel
exec_always --no-startup-id xfce4-panel

# Autotiling
exec_always --no-startup-id autotiling

# Wallpaper - nitrogen
exec_always --no-startup-id nitrogen --restore