bar {
    height 25
    workspace_buttons yes
	font pango:Hack Nerd Font 12
	position top

	# system icons
    # tray_output none
    tray_output $firstMonitor
    # tray_output $secondMonitor

    status_command i3status -c ~/.config/i3/i3status.conf

    colors {
        background #191724
        statusline #e0def4
        separator  #31748f

        # colorclass           border  backgr. text
        focused_workspace     #31748f #26233a #e0def4
        active_workspace      #9ccfd8 #26233a #e0def4
        inactive_workspace    #a9a9a9 #222222 #a9a9a9
        urgent_workspace      #a9a9a9 #d42121 #e0def4
    }
}
