# Colorscheme

# class                 border  backgr. text    indicator
client.focused          #98971a #98971a #98971a #98971a
client.focused_inactive #3c3836 #504945 #d5c4a1 #504945
client.unfocused        #3c3836 #504945 #d5c4a1 #504945
client.urgent           #7c6f64 #fabd2f #3c3836 #fabd2f

client.background	#ffffff