# target                 title     bg    text   indicator  border
client.focused           #ebbcba #191724 #e0def4  #ebbcba #ebbcba
client.focused_inactive  #26233a #191724 #e0def4  #26233a #26233a
client.unfocused         #26233a #191724 #e0def4  #26233a #26233a
client.urgent            #eb6f9a #191724 #eb6f92  #eb6f92 #eb6f92
client.placeholder       #26233a #191724 #e0def4  #26233a #26233a
client.background        #191724
