# target                 title     bg    text   indicator  border
client.focused           $pink     $base $text  $pink      $pink
client.focused_inactive  $overlay0 $base $text  $overlay0  $overlay0
client.unfocused         $overlay0 $base $text  $overlay0  $overlay0
client.urgent            $peach    $base $peach $peach     $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base
