# Window specific settings

# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [title="Lutris"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [title="Openbox Logout"] fullscreen enable
for_window [title="Screen Layout Editor"] floating enable
for_window [class="Cheese"] floating enable
for_window [title="Uno Calculator"] floating enable resize set 640 480
for_window [title="Android Emulator - Pixel_3a_API_34_extension_level_7_x86_64:5554"] floating enable resize set 360 800
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym Left resize shrink width 3 px or 3 ppt
        bindsym Up resize grow height 3 px or 3 ppt
        bindsym Down resize shrink height 3 px or 3 ppt
        bindsym Right resize grow width 3 px or 3 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Setting up i3-gaps
for_window [class="^.*"] border pixel 1
gaps inner 1
gaps outer 1
