;; ┌────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▄░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█▀▄░█▀█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀░░▀░▀░▀░▀░▀▀▀│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 28
;offset-x = 1%
;offset-y = 1%
;radius = 5.0

enable-ipc = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

# border-size = 1
border-color = #ebbcba

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Hack Nerd Font:size=9;1"
font-1 = unifont:fontformat=truetype:size=11:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Weather Icons:size=10;0
font-4 = "Hack Nerd Font:size=9;1"

modules-left = i3 xwindow
modules-center = date weather2
modules-right = pulseaudio separator spotify separator xkeyboard separator

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0

;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/secondary]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
;radius = 5.0

enable-ipc = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

# border-size = 1
border-color = #ebbcba

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Fira Code:size=10;1"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Weather Icons:size=12;0
font-4 = "Hack Nerd Font:size=12;1"

modules-left = i3 xwindow
modules-center = memory2 separator cpu2 separator networkspeedup separator networkspeeddown
modules-right = sysmenu

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/tertiary]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 32
;offset-x = 1%
;offset-y = 1%
;radius = 5.0

enable-ipc = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

# border-size = 1
border-color = #ebbcba

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Fira Code:size=10;1"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Weather Icons:size=12;0
font-4 = "Hack Nerd Font:size=12;1"

modules-left = i3 xwindow
modules-center = memory2 separator cpu2 separator networkspeedup separator networkspeeddown
modules-right = spotify

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
