;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]
; Rose-pine theme ===========
# background-alt = #bb282a36
# background = #191724
# surface = #1f1d2e
# foreground = #e0def4
# comment = #908caa
# cyan = #9ccfd8
# green = #31748f
# orange = #f6c177
# pink = #ebbcba
# purple = #c4a7e7
# red = #eb6f92
# yellow = #f1fa8c
; =========================
; Gruvbox theme ===========
background-alt = #bb3c3836
background = #1d2021
foreground = #ebdbb2
comment = #928374
cyan = #458588
green = #98971a
orange = #d79921
pink = #fabd2f
purple = #b16286
red = #fb4934
yellow = #f1fa8c
; =========================

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
