# Daemons
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DE
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Waybar
exec = ~/.config/waybar/launch.sh

# Tray applications
exec-once = blueman-applet & pa-notify & nm-applet & pamac-tray & mako

# Microphone filter
exec-once = noisetorch -i

# Scratchpad utility
exec-once = pypr

# Fix GTK themes
exec = ~/.config/hypr/scripts/import-gsettings

# Wallpaper
exec = swaybg --output HDMI-A-1 -m fill -i /mnt/Data/Pictures/wallpapers-linux/gruvbox/wallpapers/mix/houses.jpg --output HDMI-A-2 -m scale -i /mnt/Data/Pictures/wallpapers-linux/gruvbox/wallpapers/irl/not-so-gruv-city.jpg
