# Win key for meta
$mainMod = SUPER

# Programs as variables
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$logout = /usr/bin/archlinux-logout

# Basic applications and binds
bind = $mainMod, Q, killactive, 
bind = $mainMod, X, exec, $logout 
bind = $mainMod, W, exec, firefox
bind = $mainMod, return, exec, $terminal
bind = $mainMod_SHIFT, return, exec, $fileManager
bind = $mainMod_SHIFT, Q, exec, ~/.config/waybar/launch.sh

# Wofi and dmenu
bind = $mainMod, D, exec, $menu
bind = SUPER_SHIFT, D, exec, $HOME/.local/bin/dmenu-command-menu && sleep 0.1 && wl-copy '' && wl-paste -p text '' && ydotool type '' && swaymsg 'exec swaymsg "type <alt>Return" && exec swaymsg "type dmenu-command-menu"'
bind = SUPER_SHIFT, K, exec, $HOME/.local/bin/dmenu-kill-process && sleep 0.1 && wl-copy '' && wl-paste -p text '' && ydotool type '' && swaymsg 'exec swaymsg "type <alt>Return" && exec swaymsg "type dmenu-command-menu"'
bind = SUPER_SHIFT, W, exec, $HOME/.local/bin/dmenu-websearch && sleep 0.1 && wl-copy '' && wl-paste -p text '' && ydotool type '' && swaymsg 'exec swaymsg "type <alt>Return" && exec swaymsg "type dmenu-command-menu"'
bind = SUPER_SHIFT, M, exec, $HOME/.local/bin/dmenu-menus && sleep 0.1 && wl-copy '' && wl-paste -p text '' && ydotool type '' && swaymsg 'exec swaymsg "type <alt>Return" && exec swaymsg "type dmenu-command-menu"'

# Layout options
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen, 
bind = $mainMod_SHIFT, space, togglefloating, 

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = ALT, Tab, workspace, prev

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Open scratchpads
bind = $mainMod, N, exec, pypr toggle fterm && hyprctl dispatch bringactivetotop
bind = $mainMod, M, exec, pypr toggle spotify_player && hyprctl dispatch bringactivetotop
bind = $mainMod, 0x2c, exec, pypr toggle vol && hyprctl dispatch bringactivetotop
bind = $mainMod, B, exec, pypr toggle btop && hyprctl dispatch bringactivetotop

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume and Media Control
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5 
bind = , XF86AudioLowerVolume, exec, pamixer -d 5 
bind = , XF86AudioMicMute, exec, pamixer --default-source -m
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Flameshot
bind = ,Print, exec, flameshot gui 
bind = $mainMod, Print, exec, flameshot screen
