#                              ▄▀                    ▄▀          ▄▀
#    █▄▄ █▀█ █▀█ █▀█ █▀   █▀█ █▀█ █▄▄ █▀▀ █▀█ ▀█▀   ▄▀█ █▀█ █▀█ ▄▀█ █▀▄
#    █▄█ █▄█ █▀▄ █▄█ ▄█   █▀▄ █▄█ █▄█ ██▄ █▀▄ ░█░   █▀█ █▀▄ █▀▀ █▀█ █▄▀
#

# Autostart daemons and apps
source=~/.config/hypr/autostart.conf

# Binds
source=~/.config/hypr/binds.conf

# Window and workspace rules
source=~/.config/hypr/window-rules.conf

# Colorscheme
source=~/.config/hypr/rose-pine.conf

# Hyprland specific
source=~/.config/hypr/options.conf
