# Monitor setup
monitor=HDMI-A-1, 1920x1080@60, 1080x352, 1 
monitor=HDMI-A-2, 1920x1080@75, 0x0, 1, transform, 1

# Assign workspaces to monitors
workspace=1, monitor:HDMI-A-1
workspace=2, monitor:HDMI-A-1
workspace=3, monitor:HDMI-A-1
workspace=4, monitor:HDMI-A-1
workspace=5, monitor:HDMI-A-1
workspace=6, monitor:HDMI-A-1
workspace=7, monitor:HDMI-A-1 
workspace=8, monitor:HDMI-A-2
workspace=9, monitor:HDMI-A-2
workspace=10, monitor:HDMI-A-2

# Window rules
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = opacity 0.9 0.9,class:^(kitty)$
windowrulev2 = opacity 0.9 0.9,class:^(thunar)$
windowrulev2 = opacity 0.9 0.9,class:^(Spotify)$

windowrulev2 = float, title:^Featured$
windowrulev2 = center, title:^Featured$
windowrulev2 = float, title:^Take a*
windowrulev2 = center, title:^Take a*
windowrulev2 = float, class:^Lxappearance$
windowrulev2 = center, class:^Lxappearance$
windowrulev2 = float, title:^File Transfer*
windowrulev2 = float, title:^File Operation*
windowrulev2 = center, title:^File Operation*
windowrulev2 = float, title:^Confirm to*
windowrulev2 = center, title:^Confirm to*

windowrulev2 = float, title:^Android Emulator*
windowrulev2 = size 360 800, title:^Android Emulator*

# Scratchpad window rules
windowrulev2 = float, class:^(scratchpad)$
windowrulev2 = size 60% 65%, class:^(scratchpad)$
windowrulev2 = workspace special silent, class:^(scratchpad)$
windowrulev2 = center, class:^(scratchpad)$

