;; ┌────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▄░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█▀▄░█▀█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀░░▀░▀░▀░▀░▀▀▀│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = false
width = 67%
height = 30
radius = 1.0

enable-ipc = true
background = ${colors.base}
foreground = ${colors.text}

line-size = 3
line-color = #f00

border-size = 0
border-color = #1a1c24

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "JetBrainsMono Nerd Font:size=12;2"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = "JetBrainsMono Nerd Font:size=14;2"

modules-left = i3 
modules-center = ixwindow
modules-right =  

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.base}
tray-foreground = ${colors.text}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 3
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = ns-resize

[bar/secondary]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true
width = 33%
offset-x = 67%
height = 30
radius = 1.0

enable-ipc = true
background = ${colors.base}
foreground = ${colors.green}

line-size = 3
line-color = #f00

border-size = 0
border-color = #1a1c24

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "JetBrainsMono Nerd Font:size=12;2"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = "JetBrainsMono Nerd Font:size=13;2"

modules-left = pulseaudio date spotify
modules-center = 
modules-right = sticker

cursor-click = pointer
cursor-scroll = ns-resize
