;; ┌────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▄░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█▀▄░█▀█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀░░▀░▀░▀░▀░▀▀▀│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0.0

enable-ipc = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #1a1c24

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Hack Nerd Font:size=11;1"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Weather Icons:size=12;0
font-4 = "Hack Nerd Font:size=14;1"

modules-left = i3 xwindow
modules-center = memory2 cpu2 weather2 battery
modules-right = pulseaudio spotify date 

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
