# Autostart system apps and utilities

# Dual monitor setup
# exec --no-startup-id ~/.screenlayout/vertical.sh
exec --no-startup-id ~/.screenlayout/temporary.sh

# For ssh-askpass
exec_always --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
exec --no-startup-id gnome-keyring-daemon --start

# Compoziting manager: no tearing, transparency, animations
exec --no-startup-id picom --config ~/.config/picom/picom.conf

# Notification daemon
exec --no-startup-id dunst

# Noise suppression
exec --no-startup-id noisetorch -i

# System tray stuff
exec --no-startup-id nm-applet              # Network manager
exec --no-startup-id pasystray              # PulseAudio
exec --no-startup-id pa-notify              # Volume change notifyd
exec --no-startup-id blueman-applet         # Bluetooth manager
# exec --no-startup-id pamac-tray             # Package manager
exec --no-startup-id /usr/bin/mailspring --password-store="gnome-libsecret" -b         # Mail client
exec --no-startup-id zapzap                 # WhatsApp client
exec --no-startup-id flameshot              # Screenshot tool
# exec --no-startup-id meteo-qt               # Weather info
# exec --no-startup-id cbatticon -i symbolic  # Battery info

# Language switch bind (Shift + alt)
exec_always --no-startup-id setxkbmap -layout us,hu -variant ,101_qwerty_comma_nodead -option "grp:alt_shift_toggle"

# Start proper autotiling layout
exec_always --no-startup-id ~/.config/i3/scripts/alternating_layouts.py

# Auto no border for unfocused window
exec_always --no-startup-id ~/.config/i3/scripts/borders.py

# Autotiling
exec_always --no-startup-id autotiling

# Wallpaper
exec_always --no-startup-id nitrogen --restore
