# bar {
#     height 25
#     workspace_buttons yes
#     font pango:Hack Nerd Font 12
# 	 position top
#     separator_symbol "  "
#
#   # system icons
#   # tray_output none
#     tray_output $firstMonitor
#   # tray_output $secondMonitor
#
#     status_command ~/my-i3-status/node_modules/.bin/i3-status -c ~/my-i3-status/config.yaml 
#
#     colors {
#         background #191724
#         statusline #e0def4
#         separator  #6e6a86
#
#       # colorclass           border  backgr. text
#         focused_workspace     #31748f #26233a #e0def4
#         active_workspace      #9ccfd8 #26233a #e0def4
#         inactive_workspace    #a9a9a9 #222222 #a9a9a9
#         urgent_workspace      #a9a9a9 #d42121 #e0def4
#     }
# }

exec_always --no-startup-id ~/.config/polybar/launch.sh
