# Colorscheme

# class                 border  backgr. text    indicator
client.focused          #ff79c6 #ff79c6 #ff79c6 #ff79c6
client.focused_inactive #3c3836 #504945 #f8f8f2 #504945
client.unfocused        #3c3836 #504945 #f8f8f2 #504945
client.urgent           #ff5555 #ff5555 #f8f8f2 #ff5555

client.background	#ffffff