# BEGIN_KITTY_THEME
# Rosé Pine
include gruvbox.conf
# END_KITTY_THEME
# Font
font_size   12.0


# BEGIN_KITTY_FONTS
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
